[production]
appnamespace                                                = ""
phpSettings.display_startup_errors                          = 0
phpSettings.display_errors                                  = 0
includePaths.library                                        = APPLICATION_PATH "/../library"
bootstrap.path                                              = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                             = "Bootstrap"

;name
app.name                                                    = Pausenschild

;
resources.frontController.controllerDirectory               = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions          = 0
resources.frontController.params.disableOutputBuffering     = true
resources.layout.layoutPath                                 = APPLICATION_PATH "/layouts/"

;view
resources.view.encoding                                     = "UTF-8"
resources.view.doctype                                      = "XHTML1_STRICT";
resources.view.basePath                                     = APPLICATION_PATH "/views"
resources.view.helperPath.View_Helper                       = APPLICATION_PATH "/views/helper"

resources.log.stream.writerName                             = "Stream"
resources.log.stream.writerParams.stream                    = APPLICATION_PATH "/../log/application.log"
resources.log.stream.writerParams.mode                      = "a"
resources.log.stream.filterName                             = "Priority"
resources.log.stream.filterParams.priority                  = 4

resources.db.adapter       = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/badges.db"

resources.session.save_path = APPLICATION_PATH "/../cache"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.name = breakSession

model.badge.password                                        = "test"
model.badge.duration                                        = 600

[staging : production]

[testing : production]
phpSettings.display_startup_errors                          = 1
phpSettings.display_errors                                  = 1

[development : production]
phpSettings.display_startup_errors                          = 1
phpSettings.display_errors                                  = 1
resources.frontController.params.displayExceptions          = 1
